<!DOCTYPE html>
<html lang="fr" data-version="0.2">
<head>
	<title>Low-web</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style type="text/css">
		/*https://flatuicolors.com/palette/ca*/
		html,body{
			height: 100%;
			padding: 0; margin: 0;
		}
		body{
			padding: 0 0 10px 0;
			background: #0a1218;
			color: #f0f0f0;
		}
		h1,h2{
			/*font-family: "DejaVu Sans Mono", "Lucida Console", monospace;*/
			font-family: arial;
		}
		p,div{
			font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
		}
		p{
			line-height: 1.3rem;
			padding: 3rem 2rem;
		}
		*{
			box-sizing: border-box;
		}
		section > *{
			width: 100%;
			max-width: 1080px;
			margin: auto;
		}
		header{
			min-height: 110%;
			background: #cccccc;
			color: #555555;
		}
		.def{
			font-family: sans-serif;
			font-size: 1.8rem;
			text-align: center;
			color: #222222;
			padding: 5rem;
		}
		section{
			min-height: 110%;
			padding-top: 220px;
			position: relative;
		}
		section:before{
			content: '';
			font-family: arial;
			background-color: #1dd1a1;
			background-size: cover;
			height: 150px;
			width: 100%;
			display: block;
			position: absolute;
			top: 0;
			font-size: 12vw;
			text-transform: uppercase;
			color: black;
			text-align: center;
			overflow: hidden;
			line-height: 160px;
			font-size: 15vw;
			font-weight: bold;
		}
		#who:before{
			background-color: #feca57;
			content: 'Who ?';
		}
		#what:before{
			background-color: #54a0ff;
			content: 'Low what ?';
		}
		#why:before{
			background-color: #5f27cd;
			content: 'But why ?';
		}
		#how:before{
			background-color: #54a0ff;
			content: 'How it works ?';
			font-size: 11.5vw;
		}
		#contact ul li{
			line-height: 30px;
			height: 30px;
			margin-bottom: 1rem;
		}
		#contact ul li a{
			line-height: 30px;
			height: 30px;
		}
		#contact:before{
			background-color: #ff9ff3;
			content: 'Contact';
		}
		h1{
			display: none;
		}
		h2{
			color: #BFE6E7;
			font-size: 3rem;
		}
		nav{
			position: fixed;
			top: 150px;
			width: 100%;
			background: #212121;
		}
		nav ul{
			padding: 0;
			list-style: none;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			margin: 5px 0;
		}
		nav ul li{
			font-family: arial, sans-serif;
			padding: 0;
			margin: 10px;
			font-size: 17px;
		}
		nav li a{
			display: block;
			padding: 0;
			position: relative;
			line-height: 20px;
			color: #cccccc;
		}
		nav li a::before, nav li  a::after {
		    position: absolute;
		    left: .9rem;
		    right: .9rem;
		    height: 2px;
		    background: #cccccc !important;
		    content: '';
		    opacity: 0;
		    -webkit-transition: opacity 0.3s,-webkit-transform 0.3s;
		    -moz-transition: opacity 0.3s,-moz-transform 0.3s;
		    transition: opacity 0.3s,transform 0.3s;
		}
		nav li a::before {
		    top: 0;
		    -webkit-transform: translateY(-10px);
		    -moz-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
		    transform: translateY(-10px);
		}
		nav li a::after {
		    bottom: 0;
			-webkit-transform: translateY(10px);
			-moz-transform: translateY(10px);
			-ms-transform: translateY(10px);
			-o-transform: translateY(10px);
			transform: translateY(10px);
		}
		nav li a:hover::before, nav li a:hover::after {
		    opacity: 1;
		    -webkit-transform: translateY(0);
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    -o-transform: translateY(0);
		    transform: translateY(0);
		}
		nav li a:hover{
			/*border-bottom: 1px solid #48dbfb;*/
		}
		a{
			text-decoration: none;
			color: #48dbfb;
			transition: color 0.3s;
		}
		a:hover{
			color: white;
		}

		header > .logo{
			text-align: center;
			margin: 0 auto 15px auto;
			font-size: 14px;
		}
		header > .logo span.subtitle {
			color: #222222;
			text-transform: uppercase;
		}
		ul{
			list-style: none;
		}
		ul li,ul li a{
			display: block;
		}
		ul li a span,ul li a img,ul li a svg{
			display: block;
			float: left;
			height: 100%;
			margin-right: 5px;
		}
		.team{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 3vw;
		}
		.person{
			text-align: center;
			background-color: transparent;
			width: 30vw;
			position: relative;
			margin: 5px;
			padding: 2vw 5px 5px 5px;
		}
		.ico{
			position: absolute;
			top:-3vw;
			left: 50%;
			margin-left: -2.5vw;
			font-size: 4vw;
			border-radius: 50%;
			background-color: transparent;
			width: 5vw;
			height: 5vw;
			line-height: 5vw;
			overflow: hidden;
		}
		.center{
			text-align: center;
		}
		.rounded{
			border-radius: 50%;
		}
		.mt100{
			margin-top: 100px;
		}
		#maltLogoPicto{
			fill: #ff4967;
		}
		.line-list{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.line-list li{
			margin: 2px;
		}
		.d-none{
			display: none;
		}
		.d-block{
			display: block;
		}
		.tagcloud{
			text-transform: uppercase;
			font-weight: bold;
			max-width: 500px;
			font-size: 1.5rem;
			line-height: 2rem;
			text-align: center;
		}
		@media screen and (max-width: 700px) {
			.d-sm-none{
				display: none;
			}
			.d-sm-block{
				display: block;
			}
			nav ul li{
				font-size: 20px;
			}
			h2{
				padding: 0 0.5rem;
				font-size: 2rem;
				text-align: center;
			}
			.ico{
				top:-10vw;
				margin-left: -10vw;
				font-size: 15vw;
				width: 20vw;
				height: 20vw;
				line-height: 20vw;
			}
			.person{
				padding-top: 10vw;
				width: 100%;
			}
			header > .logo{
				padding-top: 50px;
				font-size: 1vw;
			}
			.def{
				padding: 1rem;
				font-size: 1rem;
			}
			header > pre{
				color: #1dd1a1;
				width: 280px;
				margin: auto;
				font-size: 7px;
				padding: 0.5vw;
			}
		  	section {
			    padding-top: 250px;
			}
			h1 {
			    position: absolute;
			    font-size: 5vw;
			    top: 108px;
			}
			.mt100{
				margin-top: 150px;
			}
		}
	</style>
</head>
<body>
	<header>
	<!--	http://www.patorjk.com/software/taag/#p=display&f=Colossal&t=low-web -->
<div class="logo">╔═══════════════════════════════════════════════════════════════════╗<br>
║░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░║<br>
║░███░░▄████▄░░███░░███░░███░░░░░░░░███░░███░░███░░▄████▄░░██████▄░░║<br>
║░███░▐██▀▀██▌░███░░███░░███░░░░░░░░███░░███░░███░▐██░░██▌░███░▀██▌░║<br>
║░███░███░░███░███░░███░░███░██████░███░░███░░███░████████░███░░███░║<br>
║░███░▐██▄▄██▌░▐██▌░███░▐██▌░░░░░░░░▐██▌░███░▐██▌░▐██▄░░░░░███▄▄██▌░║<br>
║░███░░▀████▀░░░▀█████████▀░░░░░░░░░░▀█████████▀░░░▀████▀░░█████▀░░░║<br>
<span class="d-sm-none">╚════════════════════<span class="subtitle">  vers un web sobre & résilient  </span>═════════════ by plopcom ═╝</span>
<span class="d-sm-block d-none">╚═══════════════════════════════════════════════════════════════════╝</span>
</div>
	<h1><span>Low-web,</span>vers un web sobre et résilient</h1>
	<div class="mt100 def">
		Concervoir du web "<b>low-tech</b>" <br>
		c'est user d'un maximum d'<b>intelligence</b> pour
		<br> inventer des systèmes <b>sobres</b>, <b>simples</b> et <b>durables</b>
		<br> qui <b>maximisent leurs effets</b> en <b>minimisant l'énergie</b> qu'ils requirent. <br><br>
		C'est de la <b>permaculture appliquée</b> à l'ecosystème web.
	</div>
	</header>
	<section id="who">
		<h2>👾  Mais Low-web, qui est-ce ?</h2>
		<p>Low-web est une fausse "spin off" de Plopcom, une micro entreprise de développement web basée dans les Alpes</p>
		<h2>🫂 L'équipe (moi)</h2>
		<div class="team">
			<div class="person">
				<div class="ico">⛑</div>
				<div class="bio">
					<b>Gaëtan Janssens</b><br>35ans<br>Ingénieur web depuis 2009 <br>
					<a href="http://gaetan.janssens.free.fr">@gaetan.janssens</a>
				</div>
			</div>
		</div>
		
	</section>
	<section id="what">
		<h2>📜  Mes services</h2>
			<ul style="padding: 5rem;">
				<li>Réalisation de sites ultra-legers, statics, rapides, accessibles, ouverts et beaux.</li>
				<li>Système informatique low-tech pour vos fermes et systèmes autonomes (météo, serre, panier, ...)</li>
				<li>Developpements sur mesure, demandez moi !</li>
			</ul>
		<h2>💪 Quelques-une de mes compétences web</h2>
		<ul class="" style="padding: 5rem;">
			<li><a href="https://gohugo.io/">HUGO</a></li>
			<li><a href="https://getgrav.org">GRAV</a></li>
			<li><a href="https://www.raspberrypi.org/">RASPBERRY</a></li>
			<li>PURE HTML</li>
			<li>CSS3</li>
		</ul>
	</section>
	<section id="why">
		<h2>🤔  Mais pourquoi ?</h2>
		<p>	A l'époque de <a href="https://www.vie-publique.fr/parole-dexpert/271086-terre-climat-quest-ce-que-lanthropocene-ere-geologique">L’Anthropocène</a>, quelle informatique et quelle place pour les nouvelles technologies demain ? Quel rôle aura l'internet dans nos vies bientot transformées ?
		</p>
		<p style="font-size: 1.8rem; line-height: 2rem;"><b>Low-web</b> vous propose d'imaginer ce web de demain, l'<b>internet d'une nouvelle civilisation</b>.</p>
	</section>
	<section id="how">
		<h2>🔧  Nos outils</h2>
		<p>Formés en permaculture depuis 2016, nous utilisons les principes de cette méthode de design pour concevoir des systèmes informatiques sobres et résilients, adaptés aux enjeux de notre siecle.</p>
		<h2>❤️ Nos valeurs</h2>
		<div class="tagcloud">
			#ethique #neutralité #decroissance #resilience #écologie #sobriété #opensource #permaculture #lessismore
		</div>
	</section>
	<section id="contact">
		<h2>👋  Et si on travaillait ensemble ?</h2>
		<br>
		<br>
		<ul>
			<li>
				<a href="https://www.malt.fr/profile/gaetanjanssens">
					<svg id="maltLogoPicto" class="main-header-logo__picto standard" xmlns="http://www.w3.org/2000/svg" width="30" height="92.3" viewBox="0 0 92.3 92.3">
        <path d="M79 14.2c-4.6-4.5-12-4.5-16.4 0L13.4 62.8C9 67.3 9 74.6 13.4 79c4.4 4.5 11.7 4.5 16.2 0l49-48.6c4.7-4.6 4.7-12 .3-16.4"></path>
        <path d="M57.6 12.3C57.6 4.5 52.6 0 46 0 40 0 34.7 6 34.6 12.3L46 24l11.6-11.7z"></path>
        <path d="M30.5 13.8c-2-2.2-5-3.5-8-3.5-3.2 0-6 1-8.3 3.2-4.6 4.4-4.7 11.7-.4 16.3l1.7 1.8h24.3l4-3.8-13.3-14z"></path>
        <path d="M11.6 35c-3 0-6 1.3-8.2 3.4-2.2 2.2-3.4 5-3.4 8 0 3.2.6 11.7 13.2 11.7l23-22.8H11.7z"></path>
        <path d="M34.6 80c0 7.8 5 12.3 11.5 12.3 6.4 0 11.6-6 11.7-12.3L46 68.3 34.6 80z"></path>
        <path d="M78.4 63.7L76.7 62l-24.3-.2-4 4L62 79.5c4.4 4.6 11.7 4.7 16.3.4 4.6-4.4 4.7-11.7.4-16.3"></path>
        <path d="M79.2 35.3L56 58.3h24.6c3.2 0 6-1 8.2-3.2 2.2-2 3.4-5 3.4-8 0-6.4-5-11.8-13-11.7"></path>
    </svg>
    <span>Page freelance sur <b><i>malt</i></b></span></a>  
			</li>
			<li><a href="mailto:l&#111;w@p%6c%6fp%63%6fm.%66r"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<polygon style="fill:#C6CBCB;" points="0,28.912 331.169,448.395 360.607,348.517 		"/>
		<polygon style="fill:#D672AD;" points="231.47,234.064 208.737,293.313 331.169,448.395 360.607,348.517 		"/>
		<polygon style="fill:#D1D5D5;" points="331.169,448.395 300.681,373.749 0,28.912 267.039,395.827 		"/>
		<polygon style="fill:#E2E5E7;" points="300.681,373.749 128.262,483.087 0,28.912 		"/>
		<polygon style="fill:#E2E5E7;" points="360.607,348.517 0,28.912 512,282.283 		"/>
		<polygon style="fill:#EA8EBC;" points="182.646,238.382 123.753,467.124 128.262,483.087 300.845,373.618 		"/>
		<polygon style="fill:#EA8EBC;" points="490.927,271.856 231.47,234.064 360.482,348.94 512,282.283 		"/>
		<polygon style="fill:#D672AD;" points="182.646,238.382 123.753,467.124 191.301,248.285 		"/>
		<polygon style="fill:#D672AD;" points="231.47,234.064 242.976,244.31 490.927,271.856 		"/>
		<polygon style="fill:#C6CBCB;" points="300.845,373.618 266.658,395.304 292.821,416.96 		"/>
	</g>
	<polygon style="fill:#EA8EBC;" points="12.714,73.934 23.006,55.296 0,28.912 	"/>
	<polygon style="fill:#EA8EBC;" points="27.91,53.648 51.141,54.22 0,28.912 	"/>
</g>
</svg><span>Contactez nous par <b><i>email</i></b></span></a></li>
<li><a href="tel:033651903667"><span>🤙</span><span>par <b>téléphone</b> au 06 51 90 36 67</span></a></li>
		</ul>
	</section>
	<div class="center">
			<small>Cette page de moins de 12ko, sans javascript, sans trackeur, sans cookie, sans image et sans aucune dépendance est hebergée chez <a href="https://www.ikoula.com/fr/hebergement-web-eco-responsable">ikoula</a> 🐠</small>
	</div>
	<nav>
		<ul>
			<li>
				<a href="#top">&#8683;</a>
			</li>
			<li>
				<a href="#who">Qui ?</a>
			</li>
			<li>
				<a href="#what">Quoi ?</a>
			</li>
			<li>
				<a href="#why">Pourquoi ?</a>
			</li>
			<li>
				<a href="#how">Comment ?</a>
			</li>
			<li>
				<a href="#contact">Contact !</a>
			</li>
		</ul>
	</nav>
</body>
</html>
